{
  "name": "netlistsvg",
  "version": "0.0.1",
  "description": "rendering a schematic from a netlist",
  "main": "lib/index.js",
  "author": "Neil Turley",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.0",
    "fs-extra": "^1.0.0",
    "klayjs": "^0.4.1",
    "lodash": "^4.17.2",
    "onml": "^0.3.1",
    "yargs": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nturley/netlistsvg.git"
  },
  "bin":{
    "netlistsvg":"./bin/netlistsvg.js"
  },
  "scripts": {
    "test": "eslint **/*.js && node test/test-all.js"
  },
  "keywords": [
    "svg",
    "netlist"
  ],
  "bugs": {
    "url": "https://github.com/nturley/netlistsvg/issues"
  },
  "homepage": "https://github.com/nturley/netlistsvg#readme"
}
