{
  "name": "netlistsvg",
  "version": "0.0.1",
  "description": "rendering a schematic from a netlist",
  "main": "lib/index.js",
  "author": "Neil Turley",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.0",
    "eslint": "^3.11.1",
    "fs-extra": "^1.0.0",
    "json5": "^0.5.1",
    "elkjs": "^0.3.0",
    "lodash": "^4.17.2",
    "onml": "^0.3.1",
    "yargs": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nturley/netlistsvg.git"
  },
  "bin": {
    "netlistsvg": "./bin/netlistsvg.js"
  },
  "scripts": {
    "test": "eslint lib/**/*.js bin/**/*.js && eslint --global=document demo/**/*.js && node test/test-all.js",
    "build-demo": "cp demo/index.html . && cp node_modules/elkjs/lib/elk.bundled.js . && browserify demo/demo.js > bundle.js"
  },
  "keywords": [
    "svg",
    "netlist"
  ],
  "bugs": {
    "url": "https://github.com/nturley/netlistsvg/issues"
  },
  "homepage": "https://github.com/nturley/netlistsvg#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "superagent": "^3.8.2",
    "browserify-shim": "^3.8.14"
  },
  "browserify-shim": {
    "elkjs": "global:ELK"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  }
}
