{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "lib": [ "es6", "dom" ],
        "target": "es5"
    },
    "include": [
        "./lib/*",
        "./lib/@types"
    ]
}
